<Page
    x:Class="songbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:songbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <StackPanel >
                <TextBox x:Name="SearchControl" Grid.Row="0" PlaceholderText="Search"
                 FontSize="26" Width="400" />

                <ListBox x:Name="ResultSearchControl"
                 Grid.Row="1" MaxHeight="200"
                 FontSize="26"
                 Visibility="Collapsed" Canvas.ZIndex="1000"     
                 >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBox x:Name="SongTextControl" Canvas.ZIndex="-3" 
                 Grid.Row="1" TextWrapping="Wrap"  
                     VerticalAlignment="Stretch" IsReadOnly="True" 
                     Height="700" Width="400" Canvas.Top="60" 
                     />
        </Canvas>
    </Grid>

</Page>
